<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segunda guerra mundial - Hiroshima e Nagasaki</title>
  <style>
    /* Reset de estilos básicos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos globais */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2e3d49;
      margin-bottom: 20px;
    }

    h2 {
      color: #2e3d49;
      margin-top: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 20px;
    }

    .intro {
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #555;
    }

    .content {
      font-size: 1.1em;
      line-height: 1.8;
      color: #444;
    }

    .image {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 20px auto;
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Hiroshima e Nagasaki</h1>

    <div class="section">
      <h2></h2>
      <p class="content">
        Em agosto de 1945, os Estados Unidos lançaram bombas atômicas sobre as cidades japonesas de Hiroshima (6 de agosto) e Nagasaki (9 de agosto).<br>
Essas foram as primeiras e únicas vezes em que armas nucleares foram usadas em um conflito armado.<br>
As bombas causaram destruição massiva imediata, matando dezenas de milhares de pessoas instantaneamente e muitas outras devido à radiação posteriormente.<br>
O impacto devastador dessas bombas acelerou a rendição do Japão, que se entregou em 15 de agosto de 1945, encerrando oficialmente a Segunda Guerra Mundial.<br>
Esses ataques geraram debates intensos sobre a ética do uso de armas nucleares e suas consequências humanitárias.<br>
Hiroshima e Nagasaki tornaram-se símbolos poderosos dos horrores da guerra nuclear e da importância da paz mundial.<br>
      </p>
    </div>


    <!-- Rodapé -->
    <div class="footer">
      <p>Exercício realizado em sala de aula</p>
    </div>
  </div>

</body>
</html>